<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PA 5X Pro Arranger - Professional Keyboard Workstation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="keyboard-container">
        <!-- Main Control Panel -->
        <div class="control-panel">
            <!-- Top Section - Display and Navigation -->
            <div class="top-section">
                <div class="lcd-display">
                    <div class="display-screen">
                        <div class="display-content">
                            <h2>PA 5X Pro Arranger</h2>
                            <p>Ready to Play</p>
                            <div class="status-info">
                                <span>Style: Pop Ballad 1</span>
                                <span>Tempo: 120 BPM</span>
                                <span>Key: C Major</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Navigation Controls -->
                <div class="navigation-controls">
                    <button class="nav-btn" id="menu-btn">MENU</button>
                    <button class="nav-btn" id="exit-btn">EXIT</button>
                    <div class="direction-pad">
                        <button class="dir-btn up" id="up-btn">▲</button>
                        <button class="dir-btn down" id="down-btn">▼</button>
                        <button class="dir-btn left" id="left-btn">◄</button>
                        <button class="dir-btn right" id="right-btn">►</button>
                        <button class="dir-btn center" id="enter-btn">ENTER</button>
                    </div>
                </div>
            </div>

            <!-- Style Controls -->
            <div class="style-section">
                <h3>STYLES</h3>
                <div class="style-buttons">
                    <button class="style-btn active" data-style="pop">POP</button>
                    <button class="style-btn" data-style="rock">ROCK</button>
                    <button class="style-btn" data-style="jazz">JAZZ</button>
                    <button class="style-btn" data-style="latin">LATIN</button>
                    <button class="style-btn" data-style="country">COUNTRY</button>
                    <button class="style-btn" data-style="ballad">BALLAD</button>
                    <button class="style-btn" data-style="dance">DANCE</button>
                    <button class="style-btn" data-style="world">WORLD</button>
                </div>
            </div>

            <!-- Arranger Controls -->
            <div class="arranger-section">
                <h3>ARRANGER</h3>
                <div class="arranger-controls">
                    <button class="arr-btn" id="intro-btn">INTRO</button>
                    <button class="arr-btn" id="variation1-btn">VAR 1</button>
                    <button class="arr-btn" id="variation2-btn">VAR 2</button>
                    <button class="arr-btn" id="variation3-btn">VAR 3</button>
                    <button class="arr-btn" id="fill-btn">FILL</button>
                    <button class="arr-btn" id="break-btn">BREAK</button>
                    <button class="arr-btn" id="ending-btn">ENDING</button>
                </div>
                <div class="transport-controls">
                    <button class="transport-btn" id="start-stop-btn">START/STOP</button>
                    <button class="transport-btn" id="sync-start-btn">SYNC START</button>
                    <button class="transport-btn" id="tap-tempo-btn">TAP TEMPO</button>
                </div>
            </div>

            <!-- Sound Controls -->
            <div class="sound-section">
                <h3>SOUNDS</h3>
                <div class="sound-categories">
                    <button class="sound-btn" data-sound="piano">PIANO</button>
                    <button class="sound-btn" data-sound="organ">ORGAN</button>
                    <button class="sound-btn" data-sound="strings">STRINGS</button>
                    <button class="sound-btn" data-sound="brass">BRASS</button>
                    <button class="sound-btn" data-sound="guitar">GUITAR</button>
                    <button class="sound-btn" data-sound="bass">BASS</button>
                    <button class="sound-btn" data-sound="drums">DRUMS</button>
                    <button class="sound-btn" data-sound="synth">SYNTH</button>
                </div>
            </div>

            <!-- Master Volume and Effects -->
            <div class="master-section">
                <div class="volume-control">
                    <label>MASTER VOLUME</label>
                    <input type="range" id="master-volume" min="0" max="100" value="75">
                    <span id="volume-display">75</span>
                </div>
                <div class="tempo-control">
                    <label>TEMPO</label>
                    <input type="range" id="tempo-slider" min="60" max="200" value="120">
                    <span id="tempo-display">120</span>
                </div>
            </div>
        </div>

        <!-- Virtual Keyboard -->
        <div class="keyboard-section">
            <div class="keyboard" id="virtual-keyboard">
                <!-- Piano keys will be generated by JavaScript -->
            </div>
        </div>

        <!-- Status Bar -->
        <div class="status-bar">
            <div class="status-item">
                <span>MIDI: </span>
                <span id="midi-status">Disconnected</span>
            </div>
            <div class="status-item">
                <span>Audio: </span>
                <span id="audio-status">Ready</span>
            </div>
            <div class="status-item">
                <span>CPU: </span>
                <span id="cpu-usage">12%</span>
            </div>
        </div>
    </div>

    <!-- Audio Context and MIDI Setup -->
    <script src="https://unpkg.com/tone@15.1.22/build/Tone.js"></script>
    <script src="renderer.js"></script>
</body>
</html>