{
  "name": "pa5x-pro-arranger",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "electron . --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Complete software replica of Korg PA 5X Pro arranger keyboard",
  "dependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12",
    "express": "^5.1.0",
    "midi-player-js": "^2.0.16",
    "path": "^0.12.7",
    "tone": "^15.1.22"
  }
}
