/* PA 5X Pro Arranger Keyboard Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
    color: #ffffff;
    overflow: hidden;
}

.keyboard-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #2a2a2a, #1e1e1e);
}

/* Control Panel Styles */
.control-panel {
    background: linear-gradient(135deg, #333333, #1a1a1a);
    border: 2px solid #555;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    height: 350px;
}

/* Top Section - Display */
.top-section {
    grid-column: 1 / -1;
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.lcd-display {
    flex: 2;
    background: #000;
    border: 3px solid #444;
    border-radius: 8px;
    padding: 10px;
    box-shadow: inset 0 0 10px rgba(0, 255, 0, 0.1);
}

.display-screen {
    background: linear-gradient(135deg, #001a00, #003300);
    color: #00ff00;
    padding: 15px;
    border-radius: 5px;
    font-family: 'Courier New', monospace;
    min-height: 120px;
}

.display-content h2 {
    color: #00ff88;
    margin-bottom: 10px;
    font-size: 18px;
}

.status-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 12px;
    margin-top: 10px;
}

.start-audio-btn {
    background: linear-gradient(135deg, #00ff00, #00cc00);
    color: #000;
    border: 2px solid #00ff00;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px 0;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(0, 255, 0, 0.3);
}

.start-audio-btn:hover {
    background: linear-gradient(135deg, #00cc00, #009900);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 255, 0, 0.4);
}

.start-audio-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 255, 0, 0.3);
}

.start-audio-btn.activated {
    background: linear-gradient(135deg, #888, #666);
    color: #ccc;
    border-color: #888;
    cursor: default;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.navigation-controls {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-btn {
    background: linear-gradient(135deg, #666, #333);
    color: white;
    border: 2px solid #555;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
}

.nav-btn:hover {
    background: linear-gradient(135deg, #777, #444);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.nav-btn:active {
    transform: translateY(1px);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.direction-pad {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2px;
    margin-top: 10px;
}

.dir-btn {
    background: linear-gradient(135deg, #555, #222);
    color: white;
    border: 1px solid #333;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
}

.dir-btn.up { grid-column: 2; grid-row: 1; }
.dir-btn.down { grid-column: 2; grid-row: 3; }
.dir-btn.left { grid-column: 1; grid-row: 2; }
.dir-btn.right { grid-column: 3; grid-row: 2; }
.dir-btn.center { grid-column: 2; grid-row: 2; }

.dir-btn:hover {
    background: linear-gradient(135deg, #666, #333);
}

/* Style Section */
.style-section h3,
.arranger-section h3,
.sound-section h3 {
    color: #00ccff;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    border-bottom: 1px solid #444;
    padding-bottom: 5px;
}

.style-buttons,
.arranger-controls,
.sound-categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.style-btn,
.arr-btn,
.sound-btn {
    background: linear-gradient(135deg, #4a4a4a, #2a2a2a);
    color: white;
    border: 2px solid #555;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.2s;
    text-transform: uppercase;
}

.style-btn:hover,
.arr-btn:hover,
.sound-btn:hover {
    background: linear-gradient(135deg, #5a5a5a, #3a3a3a);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.style-btn.active {
    background: linear-gradient(135deg, #ff6600, #cc4400);
    border-color: #ff8833;
    box-shadow: 0 0 10px rgba(255, 102, 0, 0.5);
}

.style-btn:active,
.arr-btn:active,
.sound-btn:active {
    transform: translateY(1px);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Transport Controls */
.transport-controls {
    margin-top: 15px;
    display: flex;
    gap: 8px;
}

.transport-btn {
    background: linear-gradient(135deg, #006600, #004400);
    color: white;
    border: 2px solid #008800;
    border-radius: 6px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    flex: 1;
    transition: all 0.2s;
}

.transport-btn:hover {
    background: linear-gradient(135deg, #007700, #005500);
    box-shadow: 0 2px 8px rgba(0, 136, 0, 0.3);
}

/* Master Section */
.master-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.volume-control,
.tempo-control {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.volume-control label,
.tempo-control label {
    color: #00ccff;
    font-size: 12px;
    font-weight: bold;
}

.volume-control input,
.tempo-control input {
    width: 100%;
    height: 25px;
    background: #333;
    border: 1px solid #555;
    border-radius: 12px;
    outline: none;
    cursor: pointer;
}

.volume-control span,
.tempo-control span {
    text-align: center;
    font-size: 14px;
    color: #00ff00;
    font-weight: bold;
}

/* Virtual Keyboard */
.keyboard-section {
    flex: 1;
    margin: 0 10px 10px;
    background: linear-gradient(135deg, #444, #222);
    border: 2px solid #555;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.keyboard {
    width: 100%;
    height: 200px;
    background: #000;
    border: 3px solid #333;
    border-radius: 8px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.key {
    position: relative;
    cursor: pointer;
    transition: all 0.1s;
    user-select: none;
}

.key.white {
    background: linear-gradient(180deg, #ffffff, #f0f0f0);
    border: 1px solid #ccc;
    border-bottom: 3px solid #999;
    flex: 1;
    height: 100%;
    z-index: 1;
}

.key.white:hover {
    background: linear-gradient(180deg, #f8f8f8, #e8e8e8);
}

.key.white.pressed {
    background: linear-gradient(180deg, #e0e0e0, #d0d0d0);
    transform: translateY(2px);
    border-bottom: 1px solid #999;
}

.key.black {
    background: linear-gradient(180deg, #333, #000);
    border: 1px solid #111;
    border-bottom: 3px solid #000;
    width: 25px;
    height: 65%;
    position: absolute;
    z-index: 2;
    margin-left: -12.5px;
}

.key.black:hover {
    background: linear-gradient(180deg, #444, #111);
}

.key.black.pressed {
    background: linear-gradient(180deg, #222, #000);
    transform: translateY(2px);
    border-bottom: 1px solid #000;
}

/* Status Bar */
.status-bar {
    background: linear-gradient(135deg, #222, #111);
    border-top: 1px solid #444;
    padding: 8px 20px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.status-item {
    color: #ccc;
}

.status-item span:first-child {
    color: #00ccff;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .control-panel {
        grid-template-columns: 1fr 1fr;
        height: auto;
    }
    
    .top-section {
        grid-column: 1 / -1;
    }
}

/* Animations */
@keyframes pulse {
    0% { box-shadow: 0 0 5px rgba(255, 102, 0, 0.5); }
    50% { box-shadow: 0 0 20px rgba(255, 102, 0, 0.8); }
    100% { box-shadow: 0 0 5px rgba(255, 102, 0, 0.5); }
}

.recording {
    animation: pulse 1s infinite;
}