cmake_minimum_required(VERSION 3.15)

project(PA5XSimulator VERSION 1.0.0)

# Set C++ standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Create the main application target (standalone version)
add_executable(PA5XSimulator
    # Main standalone file
    Main_Standalone.cpp
    
    # Core engine files (standalone versions)
    AudioEngine_Standalone.cpp
    AudioEngine_Standalone.h
)

# Add header directories
target_include_directories(PA5XSimulator PRIVATE
    .
)

# Find required libraries
find_package(PkgConfig REQUIRED)

# ALSA for Linux MIDI support
pkg_check_modules(ALSA REQUIRED alsa)
if(ALSA_FOUND)
    target_link_libraries(PA5XSimulator ${ALSA_LIBRARIES})
    target_include_directories(PA5XSimulator PRIVATE ${ALSA_INCLUDE_DIRS})
    target_compile_definitions(PA5XSimulator PRIVATE LINUX_ALSA=1)
endif()

# PulseAudio for Linux audio
pkg_check_modules(PULSE REQUIRED libpulse)
if(PULSE_FOUND)
    target_link_libraries(PA5XSimulator ${PULSE_LIBRARIES})
    target_include_directories(PA5XSimulator PRIVATE ${PULSE_INCLUDE_DIRS})
    target_compile_definitions(PA5XSimulator PRIVATE LINUX_PULSE=1)
endif()

# Threading support
find_package(Threads REQUIRED)
target_link_libraries(PA5XSimulator Threads::Threads)

# Math library
target_link_libraries(PA5XSimulator m)

# Additional libraries for audio processing
target_link_libraries(PA5XSimulator dl rt)

# Compiler definitions
target_compile_definitions(PA5XSimulator PRIVATE
    APPLICATION_NAME_STRING="PA5X Simulator"
    APPLICATION_VERSION_STRING="1.0.0"
    LINUX=1
    MAX_POLYPHONY=240
    STANDALONE_BUILD=1
)

# Compiler flags for optimization and debugging
target_compile_options(PA5XSimulator PRIVATE
    -Wall
    -Wextra
    -O2
    -g
    -ffast-math
    -march=native
    -mtune=native
)

# Install target
install(TARGETS PA5XSimulator
    RUNTIME DESTINATION bin
)

# Print configuration summary
message(STATUS "=== PA5X Simulator Standalone Configuration ===")
message(STATUS "Build type: ${CMAKE_BUILD_TYPE}")
message(STATUS "C++ standard: ${CMAKE_CXX_STANDARD}")
message(STATUS "ALSA found: ${ALSA_FOUND}")
message(STATUS "PulseAudio found: ${PULSE_FOUND}")
message(STATUS "Max polyphony: 240 voices")
message(STATUS "============================================")

