cmake_minimum_required(VERSION 3.15)

project(ArrangerSimulator VERSION 1.0.0)

# Set C++ standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Find JUCE
find_package(PkgConfig REQUIRED)

# Create the main application target
add_executable(ArrangerSimulator
    # Main files
    Main.cpp
    MainComponent.cpp
    MainComponent.h
    
    # Core engine files
    MidiIO.cpp
    MidiIO.h
    VirtualBand.cpp
    VirtualBand.h
    Kontakt8Integration.cpp
    Kontakt8Integration.h
    
    # Style engine files
    StyleParser.cpp
    StyleParser.h
    AccompanimentGenerator.cpp
    AccompanimentGenerator.h
    
    # Sound engine files
    SoundFontLoader.cpp
    SoundFontLoader.h
    Mixer.cpp
    Mixer.h
    Effects.cpp
    Effects.h
    
    # Standalone versions for non-JUCE builds
    AudioEngine_Standalone.cpp
    AudioEngine_Standalone.h
    Main_Standalone.cpp
)

# Add header directories
target_include_directories(ArrangerSimulator PRIVATE
    .
    Core
    StyleEngine
    SoundEngine
    UI
)

# Find required libraries
find_package(PkgConfig REQUIRED)

# JUCE framework (try to find it)
find_path(JUCE_INCLUDE_DIR 
    NAMES juce_core/juce_core.h
    PATHS 
        /usr/include/JUCE
        /usr/local/include/JUCE
        /opt/JUCE/include
        ~/JUCE/modules
)

if(JUCE_INCLUDE_DIR)
    target_include_directories(ArrangerSimulator PRIVATE ${JUCE_INCLUDE_DIR})
    target_compile_definitions(ArrangerSimulator PRIVATE JUCE_FOUND=1)
    message(STATUS "JUCE found at: ${JUCE_INCLUDE_DIR}")
else()
    message(WARNING "JUCE not found, using standalone implementations")
    target_compile_definitions(ArrangerSimulator PRIVATE JUCE_STANDALONE=1)
endif()

# ALSA for Linux MIDI support
pkg_check_modules(ALSA REQUIRED alsa)
if(ALSA_FOUND)
    target_link_libraries(ArrangerSimulator ${ALSA_LIBRARIES})
    target_include_directories(ArrangerSimulator PRIVATE ${ALSA_INCLUDE_DIRS})
    target_compile_definitions(ArrangerSimulator PRIVATE LINUX_ALSA=1)
endif()

# PulseAudio for Linux audio
pkg_check_modules(PULSE REQUIRED libpulse)
if(PULSE_FOUND)
    target_link_libraries(ArrangerSimulator ${PULSE_LIBRARIES})
    target_include_directories(ArrangerSimulator PRIVATE ${PULSE_INCLUDE_DIRS})
    target_compile_definitions(ArrangerSimulator PRIVATE LINUX_PULSE=1)
endif()

# X11 for Linux GUI
find_package(X11 REQUIRED)
if(X11_FOUND)
    target_link_libraries(ArrangerSimulator ${X11_LIBRARIES})
    target_include_directories(ArrangerSimulator PRIVATE ${X11_INCLUDE_DIR})
endif()

# Threading support
find_package(Threads REQUIRED)
target_link_libraries(ArrangerSimulator Threads::Threads)

# Math library
target_link_libraries(ArrangerSimulator m)

# Additional libraries for audio processing
target_link_libraries(ArrangerSimulator dl rt)

# Compiler definitions
target_compile_definitions(ArrangerSimulator PRIVATE
    JUCE_WEB_BROWSER=0
    JUCE_USE_CURL=0
    JUCE_APPLICATION_NAME_STRING="PA5X Simulator"
    JUCE_APPLICATION_VERSION_STRING="1.0.0"
    JUCE_DISPLAY_SPLASH_SCREEN=0
    JUCE_USE_DARK_SPLASH_SCREEN=1
    JUCE_STANDALONE_APPLICATION=1
    LINUX=1
    MAX_POLYPHONY=240
)

# Compiler flags for optimization and debugging
target_compile_options(ArrangerSimulator PRIVATE
    -Wall
    -Wextra
    -O2
    -g
    -ffast-math
    -march=native
    -mtune=native
)

# Create directories for build
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/Resources)

# Install target
install(TARGETS ArrangerSimulator
    RUNTIME DESTINATION bin
)

# Print configuration summary
message(STATUS "=== ArrangerSimulator Configuration ===")
message(STATUS "Build type: ${CMAKE_BUILD_TYPE}")
message(STATUS "C++ standard: ${CMAKE_CXX_STANDARD}")
message(STATUS "ALSA found: ${ALSA_FOUND}")
message(STATUS "PulseAudio found: ${PULSE_FOUND}")
message(STATUS "X11 found: ${X11_FOUND}")
message(STATUS "Max polyphony: 240 voices")
message(STATUS "=====================================")

